<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

    <title>Добавить отзыв</title>
</head>

<body>
    <h1>Добавить отзыв</h1>
    <form id="review-form">
        <label for="product-name">Название продукта:</label>
        <input type="text" id="product-name" required>
        <br>
        <label for="review-text">Отзыв:</label>
        <textarea id="review-text" required></textarea>
        <br>
        <button type="submit">Добавить отзыв</button>
    </form>

    <script src="index.js"></script>
</body>

</html>