<!DOCTYPE html>
<html>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f3f4f6;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }

    li {
        text-align: center;
        list-style: none;
    }

    button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #d1d1d1;
        border-radius: 4px;
        font-size: 16px;
    }

    button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

<head>
    <title>Просмотр отзывов</title>
</head>

<body>
    <h1>Просмотр отзывов</h1>
    <ul id="product-list">
    </ul>

    <script src="index.js"></script>
</body>

</html>